{
  "name": "OWItemsTracker",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "apk": "cd android && ./gradlew assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "firebase": "^3.7.2",
    "react": "^16.0.0-alpha.6",
    "react-native": "^0.43.3",
    "react-native-custom-tabs": "^0.1.5",
    "react-native-google-signin": "^0.9.0",
    "react-native-tab-view": "0.0.58",
    "react-native-vector-icons": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}